cabal-version:       >=1.10
name:                servant-event-stream
version:             0.1.0.0
stability:           alpha

synopsis:            Servant support for Server-Sent events
category:            Servant, Web
-- description:

homepage:            https://github.com/bflyblue/servant-event-stream
bug-reports:         https://github.com/bflyblue/servant-event-stream/issues
license:             BSD3
license-file:        LICENSE
author:              Shaun Sharples
maintainer:          shaun.sharples@gmail.com
copyright:           (c) 2019 Shaun Sharples
build-type:          Simple

extra-source-files:
  CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/bflyblue/servant-event-stream.git

library
  exposed-modules:
    Servant.EventStream

  default-extensions:
    MultiParamTypeClasses
    OverloadedStrings

  build-depends:
      base              >= 4.9      && < 4.13
    , binary
    , http-media
    , servant           >= 0.15
    , wai-extra         >= 3.0.0.0

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
