cabal-version:       >=1.10

name:                servant-event-stream
version:             0.1.0.0
synopsis:            Servant support for Server-Sent events
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Shaun Sharples
maintainer:          shaun.sharples@gmail.com
copyright:           2019 Shaun Sharples
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Servant.EventStream
  default-extensions:  MultiParamTypeClasses
                       OverloadedStrings
  build-depends:       base >= 4.9 && < 4.13
                     , binary
                     , bytestring
                     , http-media
                     , servant >= 0.15
                     , wai-extra >= 3.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
